{
    "name": "hiq",
    "version": "0.0.0-automated",
    "description": "A lightweight, progressive, high-IQ PostCSS framework.",
    "repository": {
        "type": "git",
        "url": "https://github.com/jonathanharrell/hiq.git"
    },
    "homepage": "https://github.com/jonathanharrell/hiq#readme",
    "bugs": {
        "url": "https://github.com/jonathanharrell/hiq/issues"
    },
    "author": "Jonathan Harrell <harr041@gmail.com> (www.jonathan-harrell.com)",
    "contributors": [
        "Mattia Astorino <astorino.design@gmail.com> (www.equinsuocha.io)"
    ],
    "license": "MIT",
    "main": "css/hiq.css",
    "files": [
        "css/**/*.css",
        "dist",
        "index.html",
        "postcss.config.js"
    ],
    "scripts": {
        "commit": "git-cz",
        "docs:build": "vuepress build docs",
        "docs:dev": "vuepress dev docs",
        "docs:index": "node docs/indexer",
        "docs:lint": "eslint -c docs/.vuepress/.eslintrc.js docs/.vuepress/**/**.vue",
        "lint": "stylelint css/*.css",
        "minify": "minify dist/hiq.css --output dist/hiq.min.css",
        "postcss": "postcss css/hiq.css -o dist/hiq.css",
        "watch": "npm run lint && npm run postcss -- --watch",
        "semantic-release": "semantic-release"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint && npm run docs:lint",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "stylelint": {
        "extends": "stylelint-config-standard",
        "plugins": [
            "stylelint-order",
            "stylelint-no-unsupported-browser-features"
        ],
        "defaultSeverity": "warning",
        "rules": {
            "at-rule-empty-line-before": null,
            "declaration-empty-line-before": null,
            "max-empty-lines": null,
            "order/order": [
                "custom-properties",
                "declarations"
            ],
            "order/properties-order": [
                "display",
                "visibility",
                "clip",
                "position",
                "top",
                "right",
                "bottom",
                "left",
                "z-index",
                "flex",
                "flex-basis",
                "flex-direction",
                "flex-flow",
                "flex-grow",
                "flex-shrink",
                "flex-wrap",
                "align-content",
                "align-items",
                "align-self",
                "justify-content",
                "order",
                "grid",
                "float",
                "clear",
                "box-sizing",
                "width",
                "min-width",
                "max-width",
                "height",
                "min-height",
                "max-height",
                "overflow",
                "overflow-x",
                "overflow-y",
                "margin",
                "margin-top",
                "margin-right",
                "margin-bottom",
                "margin-left",
                "padding",
                "padding-top",
                "padding-right",
                "padding-bottom",
                "padding-left",
                "border",
                "border-top",
                "border-right",
                "border-bottom",
                "border-left",
                "border-width",
                "border-top-width",
                "border-right-width",
                "border-bottom-width",
                "border-left-width",
                "border-style",
                "border-top-style",
                "border-right-style",
                "border-bottom-style",
                "border-left-style",
                "border-color",
                "border-top-color",
                "border-right-color",
                "border-bottom-color",
                "border-left-color",
                "border-collapse",
                "border-radius",
                "border-spacing",
                "table-layout",
                "caption-side",
                "empty-cells",
                "background",
                "background-color",
                "background-image",
                "background-repeat",
                "background-position",
                "background-size",
                "background-attachment",
                "background-clip",
                "background-blend-mode",
                "box-shadow",
                "object-fit",
                "opacity",
                "outline",
                "outline-width",
                "outline-style",
                "outline-color",
                "direction",
                "font",
                "font-family",
                "font-style",
                "font-variant",
                "font-size",
                "font-stretch",
                "font-weight",
                "letter-spacing",
                "line-height",
                "text-align",
                "text-indent",
                "text-transform",
                "text-decoration",
                "text-shadow",
                "text-stroke",
                "text-overflow",
                "vertical-align",
                "hanging-punctuation",
                "white-space",
                "word-break",
                "word-spacing",
                "color",
                "animation",
                "animation-delay",
                "animation-direction",
                "animation-duration",
                "animation-iteration-count",
                "animation-fill-mode",
                "animation-name",
                "animation-play-state",
                "animation-timing-function",
                "backface-visibility",
                "perspective",
                "perspective-origin",
                "transform",
                "transform-origin",
                "transform-style",
                "transition",
                "transition-delay",
                "transition-duration",
                "transition-property",
                "transition-timing-function",
                "will-change",
                "appearance",
                "cursor",
                "pointer-events",
                "user-select",
                "resize",
                "content",
                "counter-increment",
                "counter-reset",
                "list-style",
                "list-style-image",
                "list-style-position",
                "list-style-type",
                "quotes"
            ],
            "plugin/no-unsupported-browser-features": true,
            "rule-empty-line-before": [
                "always-multi-line"
            ],
            "selector-type-no-unknown": null,
            "shorthand-property-no-redundant-values": null,
            "string-quotes": "single",
            "value-keyword-case": "lower"
        }
    },
    "devDependencies": {
        "@commitlint/cli": "9.1.1",
        "@commitlint/config-conventional": "9.1.1",
        "@vuepress/plugin-google-analytics": "1.8.2",
        "ajv": "6.12.3",
        "algoliasearch": "4.5.1",
        "autocomplete.js": "0.29.0",
        "autoprefixer": "9.8.5",
        "cheerio": "1.0.0-rc.3",
        "commitizen": "4.1.2",
        "dotenv": "8.2.0",
        "eslint": "7.7.0",
        "eslint-config-vuepress": "2.2.0",
        "eslint-plugin-vue": "9.27.0",
        "husky": "4.3.8",
        "lodash": "4.17.21",
        "minifier": "0.8.1",
        "node-sass": "8.0.0",
        "sass-loader": "^10.0.0",
        "semantic-release": "17.4.7",
        "stylelint": "13.6.1",
        "stylelint-config-standard": "20.0.0",
        "stylelint-no-unsupported-browser-features": "4.0.0",
        "stylelint-order": "4.0.0",
        "vue-feather-icons": "5.1.0",
        "vue-instantsearch": "3.2.0",
        "vuepress": "1.9.10",
        "webpack": "^4.42.0"
    },
    "dependencies": {
        "focus-visible": "5.1.0",
        "postcss": "8.4.31",
        "postcss-cli": "7.1.1",
        "postcss-custom-media": "7.0.8",
        "postcss-custom-selectors": "5.1.2",
        "postcss-discard-comments": "4.0.2",
        "postcss-easy-import": "3.0.0",
        "postcss-mixins": "6.2.3",
        "postcss-nested": "4.2.3"
    }
}
